address=/conntest.nintendowifi.net/192.195.204.216
address=/nppl.c.app.nintendowifi.net/111.168.21.83
address=/a248.e.akamai.net/65.112.85.91
address=/service.spr.app.nintendo.net/54.218.98.74
address=/npdl.cdn.nintendowifi.net/23.4.21.79
address=/npul.c.app.nintendowifi.net/202.32.117.172
address=/nasc.nintendowifi.net/69.25.139.139
address=/cp3s.cdn.nintendowifi.net/96.7.133.79
address=/cp3s-auth.c.shop.nintendowifi.net/69.25.139.167
address=/nus.c.shop.nintendowifi.net/69.25.139.164
address=/ecs.c.shop.nintendowifi.net/69.25.139.162
address=/cas.c.shop.nintendowifi.net/69.25.139.160
address=/pls.c.shop.nintendowifi.net/69.25.139.169
address=/ccs.c.shop.nintendowifi.net/69.25.139.161
address=/ccs.cdn.c.shop.nintendowifi.net/96.17.148.121
address=/dsdl.nintendowifi.net/173.226.198.200
address=/hpp-00051600-l1.n.app.nintendowifi.net/202.32.117.182
address=/ctr-jfrj-live.s3.amazonaws.com/176.32.99.43
